VITE_SUPABASE_PROJECT_ID="dcncnrlbwvknssanwlgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjbmNucmxid3ZrbnNzYW53bGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTQxNDYsImV4cCI6MjA4NDY5MDE0Nn0.QQ5wcgqyo5KPfpAlruBSv9zMeFwyJPjE3RMVb5wb3V8"
VITE_SUPABASE_URL="https://dcncnrlbwvknssanwlgp.supabase.co"

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_59lgy53
VITE_EMAILJS_TEMPLATE_ID=template_tfch3dk
VITE_EMAILJS_PUBLIC_KEY=FSOyeuuDUXKDdHcT_
